AIO
ARM64 PORT (AARCH64 ARCHITECTURE)
ARM ARCHITECTED TIMER DRIVER
ARM GENERIC INTERRUPT CONTROLLER DRIVERS
CLOCKSOURCE, CLOCKEVENT DRIVERS
DRIVER CORE, KOBJECTS, DEBUGFS AND SYSFS
FILESYSTEMS (VFS and infrastructure)
FUTEX SUBSYSTEM
GENERIC ARCHITECTURE TOPOLOGY
HIGH-RESOLUTION TIMERS, CLOCKEVENTS
IRQCHIP DRIVERS
IRQ DOMAINS (IRQ NUMBER MAPPING LIBRARY)
IRQ SUBSYSTEM
LOCKING PRIMITIVES
MEMBARRIER SUPPORT
MEMORY MANAGEMENT
MMU GATHER AND TLB INVALIDATION
NOHZ, DYNTICKS SUPPORT
PER-CPU MEMORY ALLOCATOR
POSIX CLOCKS and TIMERS
READ-COPY UPDATE (RCU)
SCHEDULER
SLAB ALLOCATOR
TIMEKEEPING, CLOCKSOURCE CORE, NTP, ALARMTIMER
WORKQUEUE
